INSERT INTO tasks (id,
                   name,
                   work_name,
                   description,
                   extended_description)
VALUES (7,
        'Орбитальный сбой',
        'orbital-failure',
        'Во время большого переезда на новую структуру проекта были случайно повреждены некоторые физические константы. Научитесь заглядывать в прошлые коммиты, не ломая текущую ветку.',
        'Вы подключились к небольшому C++-проекту для расчёта орбитальных параметров спутника. Проект раньше работал корректно, но после серии рефакторингов программа начала выдавать физически невозможные результаты. По словам команды, во время большого переезда на новую структуру проекта были случайно повреждены некоторые физические константы. Ваша задача - восстановить корректную работу программы, используя историю Git. Нельзя просто откатить проект на старый коммит: текущая структура проекта уже изменилась, появился CMake, файлы были перемещены, а старые версии исходников больше не подходят напрямую');